# Section 1 (Time warping): tBegin, rate1, dur1, durHold, rate2
0

# Section 2: stat pitchShift(st) gainShift(dB) fmtPertAmp fmtPertPhi(rad)
# In this section, the # in the first column corresponds to the tracking mode in the OST file, and the second column is the magntiude of perturbation
27
0, 0, 0, 0, 0
1, 0, 0, 0, 0
2, 0, 0, 0, 0
3, 0, 0, 0.001982592, 0
4, 0, 0, 0.003965185, 0
5, 0, 0, 0.005947777, 0
6, 0, 0, 0.007930369, 0
7, 0, 0, 0.009912961, 0
8, 0, 0, 0.011895554, 0
9, 0, 0, 0.013878146, 0
10, 0, 0, 0.015860738, 0
11, 0, 0, 0.017843330, 0
12, 0, 0, 0.019825923, 0
13, 0, 0, 0.021808515, 0
14, 0, 0, 0.023791107, 0
15, 0, 0, 0.025773699, 0
16, 0, 0, 0.027756292, 0
17, 0, 0, 0.029738884, 0
18, 0, 0, 0.031721476, 0
19, 0, 0, 0.033704068, 0
20, 0, 0, 0.035686661, 0
21, 0, 0, 0.037669253, 0
22, 0, 0, 0.039651845, 0
23, 0, 0, 0.041634437, 0
24, 0, 0, 0.043617030, 0
25, 0, 0, 0.045599622, 0
26, 0, 0, 0, 0
