# Section 1 (Time warping): tBegin, rate1, dur1, durHold, rate2
0

# Section 2: stat pitchShift(st) gainShift(dB) fmtPertAmp fmtPertPhi(rad)
# In this section, the # in the first column corresponds to the tracking mode in the OST file, and the second column is the magntiude of perturbation
24
0, 0, 0, 0, 0
1, 0, 0, 0, 0
2, 0, 0, 0, 0
3, 0, 0, -0.002218118, 0
4, 0, 0, -0.004436236, 0
5, 0, 0, -0.006654354, 0
6, 0, 0, -0.008872472, 0
7, 0, 0, -0.011090590, 0
8, 0, 0, -0.013308708, 0
9, 0, 0, -0.015526826, 0
10, 0, 0, -0.017744944, 0
11, 0, 0, -0.019963063, 0
12, 0, 0, -0.022181181, 0
13, 0, 0, -0.024399299, 0
14, 0, 0, -0.026617417, 0
15, 0, 0, -0.028835535, 0
16, 0, 0, -0.031053653, 0
17, 0, 0, -0.033271771, 0
18, 0, 0, -0.035489889, 0
19, 0, 0, -0.037708007, 0
20, 0, 0, -0.039926125, 0
21, 0, 0, -0.042144243, 0
22, 0, 0, -0.044362361, 0
23, 0, 0, 0, 0
